# micronaut-kafka-test

./: README.md  docker-compose.yml
consumer-app/: README.md  build.gradle  micronaut-cli.yml
consumer-app/src/main/groovy/consumer/app/consumer/: EventConsumer.groovy  StringConsumer.groovy
consumer-app/src/main/resources/: application.properties  application.yml
consumer-app/src/test/groovy/consumer/app/: ConsumerAppSpec.groovy
producer-app/: README.md  build.gradle  micronaut-cli.yml
producer-app/src/main/groovy/producer/app/controller/: HelloController.groovy
producer-app/src/main/groovy/producer/app/event/: EventProducer.groovy
producer-app/src/main/resources/: application.properties  application.yml
producer-app/src/test/groovy/producer/app/: ProducerAppSpec.groovy
